spring.datasource.url=jdbc:postgresql://localhost:5432/conference_security
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=org.postgresql.Driver

spring.ldap.embedded.base-dn=dc=pluralsight,dc=com
spring.ldap.embedded.ldif=classpath:test-server.ldif
spring.ldap.embedded.port=8389