#server.ssl.key-store-type=PKCS12
#server.ssl.key-store=classpath:keystore/sbip.p12
#server.ssl.key-store-password=p@ssw0rd
#server.ssl.key-alias=sbip
server.port=3000

management.endpoints.web.exposure.include=*
management.info.env.enabled=true

info.app.name=Basic SpringBoot Thymeleaf Application
info.app.description=A starter spring-boot application
info.app.version=1.0.0

spring.datasource.url=jdbc:postgresql://localhost:5432/employee
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

#Logging Levels
logging.level.org.hibernate=INFO
logging.level.org.springframework.security=INFO
logging.level.org.springframework.mail=TRACE

spring.data.rest.base-path=/magic-api
spring.data.rest.default-page-size=15

#Email Server Settings
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=learntreeinfo@gmail.com
spring.mail.password=nloqgbxzfspxuckf

spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.protocol=smtp
spring.mail.test-connection=false